
body{

    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    width: 1600px;
    height: 2543px;

}

.fast-sections{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
    padding-right: 200px;   
}
.fast-section,button{   margin: 10px;
    color: #ffffff;
}
.blog-manu{
    display: flex;
}
.blog-button{
    background-color:#DD0000 ;
    border-radius: 8px;
    padding: 10px 25px; 
    width: 252px;
    height: 59px;
}

section{display: flex;
    justify-content: center;
    background-color: #161616;
    width: 312px;
    height:312px ;
    margin: 30px;
    border-radius: 10px;

}
article{
    margin: 10px;
    box-shadow: 1px 1px 10px 1px;
    border-radius: 10px;
    padding: 20px;
}

.blog{
    
    border-radius: 4px;

}

.blog-img{
    display: flex;
    justify-content: space-around;
}
.laa-group{
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-left: 15px;
    padding:3px 10px 1px ;
    border-radius: 10px;
    margin-top: 20px;
  
}
.laa-group,a{
    text-decoration: none;
    }
.laa-groups{
    background-color: #DD0000;
}

.sections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.Transfer{
    color: #161616;
    margin-top: 35px;
    font-size: 24px;

    padding:8px 10px 8px;
    margin: 10px;
    border-radius: 6px;
}
h3{
    font-size: 16px;
}
.clock,i{
    margin-right:50px;
    padding: 0px;
}
.cantact-us{
    
    justify-content: center;
}
.goal{
    display: flex;
    justify-content: center;
}
hr{
    margin:11px;
}
footer,a{
    justify-content: center;
    align-items: center;
    background-color: #161616;
    color: #ffffff;
    font-size: 20px;
    margin-top: 30px;
    padding: 25px;
    border-radius: 10px;
    
}
@media(max-width:688px) {

main,.fast-sections,.sections,.goal,.cantact-us{   
    display: grid;
        grid-template-columns:repeat(1,1fr);
        width: 400px;
    
    }
    @media(max-width:688px) {

        .blog-manu,.blog{   
            display: grid;
                grid-template-columns:repeat(1,1fr);
                justify-content: center;
                align-items: center;
                background-color: #ffffff;

            }
}
@media(max-width:688px) {
    .blog{display: block;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        
    }
}

